<!DOCTYPE html>
<html>
<head>
    <title>ChatBot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: rgb(44, 47, 59);
            background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
            background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(44, 44, 125));
        }

        /* Rest of your CSS styles go here */
        .dog_animation {
            position: fixed;
            bottom: 20px;
            margin-left: 1150px;
            width: 200px;
            height: auto;
            z-index: 999;
            animation: dog-move 5s infinite alternate;
        }

        /* Animation keyframes */
        @keyframes dog-move {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        .chat{
	margin-top: auto;
	margin-bottom: auto;
}
.card{
	height: 620px;
	border-radius: 15px !important;
	background-color:rgb(64, 97, 97) !important;
}
.contacts_body{
	padding:  0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}
.msg_card_body{
	overflow-y: auto;
}
.card-header{
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}
.card-footer{
border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
}
.container{
	align-content: center;
}
.search{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
	border:0 !important;
	color:white !important;
}
.search:focus{
	 box-shadow:none !important;
   outline:0px !important;
}
.type_msg{
	background-color: rgba(0,0,0,0.3) !important;
	border:0 !important;
	color:white !important;
	height: 60px !important;
	overflow-y: auto;
}
	.type_msg:focus{
	 box-shadow:none !important;
   outline:0px !important;
}
.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
	border:0 !important;
	color: white !important;
	cursor: pointer;
}
.voice_btn {
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    color: white !important;
	border:0 !important;
    cursor: pointer;
	padding: auto;
	
}

.voice_btn i {
    color: white;
}

.voice_btn:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
.send_btn{
	border-radius: 0 0 0 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
	border:0 !important;
	color: white !important;
	cursor: pointer;
	
}
.search_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
	border:0 !important;
	color: white !important;
	cursor: pointer;
	
}

.contacts{
	list-style: none;
	padding: 0;
}
.contacts li{
	width: 100% !important;
	padding: 5px 10px;
	margin-bottom: 15px !important;
}
.active{
	background-color: rgba(9, 9, 9, 0.3);
}
@keyframes pulse {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.1);
	}
	
  }
  
.user_img{
	height: 70px;
	width: 70px;
	border:1.5px solid #f5f6fa;
	animation: pulse 2s ease infinite;

}
.user_img_msg{
	height: 40px;
	width: 40px;
	border:1.5px solid #f5f6fa;

}
.img_cont{
	position: relative;
	height: 70px;
	width: 70px;
}
.img_cont_msg{
	height: 40px;
	width: 40px;
}
.online_icon{
	position: absolute;
	height: 15px;
	width:15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border:1.5px solid white;
}
.offline{
	background-color: #c23616 !important;
}
.user_info{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}
.user_info span{
	font-size: 20px;
	color: white;
}
.user_info p{
	font-size: 12px;
	color: rgba(255,255,255,0.6);
}

.msg_cotainer{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: palegoldenrod;
	padding: 10px;
	position: relative;
}
@keyframes slideIn {
	from {
	  opacity: 0;
	  transform: translateY(20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
.msg_cotainer_send{
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color:lightsalmon;
	padding: 10px;
	position: relative;
	animation: slideIn 0.5s ease forwards;
}
.msg_time{
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255,255,255,0.5);
	font-size: 10px;
}
.msg_time_send{
	position: absolute;
	right:0;
	bottom: -15px;
	color: rgba(255,255,255,0.5);
	font-size: 10px;
}
.msg_head{
	position: relative;
}
#action_menu_btn{
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}
.action_menu{
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color:darkblue;
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}
.action_menu ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.action_menu ul li{
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}
.action_menu ul li i{
	padding-right: 10px;
}
.action_menu ul li:hover{
	cursor: pointer;
	background-color: rgba(0,0,0,0.1);
}
@media(max-width: 576px){
	.contacts_card{
	margin-bottom: 15px !important;
}
}
        </style>
</head>

<body>
    <!-- Dog animation -->
    <img src="https://media.baamboozle.com/uploads/images/82679/1596168626_362376" class="dog_animation">
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://th.bing.com/th/id/OIP.Nk2x7UOCdPc8GBcKln_y2QAAAA?rs=1&pid=ImgDetMain" class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>ChatBee</span>
                                <p>Ask me anything...</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body"></div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                                <button type="button" id="voiceButton" class="input-group-text voice_btn"><i class="fas fa-microphone"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Speech recognition initialization
            const recognition = new webkitSpeechRecognition() || SpeechRecognition();
            recognition.lang = 'en-US';
            recognition.interimResults = false;

            // Voice button click event
            $("#voiceButton").on("click", function() {
                recognition.start();
            });

            // Speech recognition result event
            recognition.onresult = function(event) {
                const text = event.results[0][0].transcript;
                $("#text").val(text);
                $("#messageArea").submit(); // Trigger form submission after setting text
            };

            // Form submission event
            $("#messageArea").on("submit", function(event) {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var rawText = $("#text").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://miamicharters.com/wp-content/uploads/2019/11/MAN-1.png" class="rounded-circle user_img_msg"></div></div>';

                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                // Check if the message contains the keyword "can you sing a song"
                if (rawText.toLowerCase().includes("can you play a music video")) {
                    // Add the YouTube video player to the message area
                    var videoHtml = '<div class="d-flex justify-content-start mb-4"><iframe  src="https://www.youtube.com/embed/3sCGysVB41k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>';
                    $("#messageFormeight").append(videoHtml);
                }

                // Check if the message is asking to play music
                if (rawText.toLowerCase().includes("can you sing a song")) {
                    var musicHtml = '<div class="d-flex justify-content-start mb-4"><iframe  src="https://www.youtube.com/embed/ufbOHl1mmYk"  frameborder="0" allow="autoplay; encrypted-media"></iframe></div>';
                    $("#messageFormeight").append(musicHtml);
                }

                // Perform AJAX call to get bot response
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://th.bing.com/th/id/OIP.Nk2x7UOCdPc8GBcKln_y2QAAAA?rs=1&pid=ImgDetMain" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                });
                event.preventDefault();
            });
        });
    </script>

<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyB1UNPTIVdTi-hiCm3hK7K_bzfiwGcfmEA",
	  authDomain: "chatbot-3310a.firebaseapp.com",
	  projectId: "chatbot-3310a",
	  storageBucket: "chatbot-3310a.appspot.com",
	  messagingSenderId: "722720056137",
	  appId: "1:722720056137:web:eedac9a6ef2d7497e3f098"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
  </script>
  

</body>
</html>
